anada@uw1-320-06:~/BinTree_Final$ 
anada@uw1-320-06:~/BinTree_Final$ 
anada@uw1-320-06:~/BinTree_Final$ g++ -std=c++11 *.cpp
anada@uw1-320-06:~/BinTree_Final$ ./a.out 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z                         z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt:  4
Height    --> ooo:  1
Height    --> y:  2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c             c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c         c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
anada@uw1-320-06:~/BinTree_Final$ valgrind --leak-check=full --track-origins=yes -v ./a.out 
==8077== Memcheck, a memory error detector
==8077== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8077== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8077== Command: ./a.out
==8077== 
--8077-- Valgrind options:
--8077--    --leak-check=full
--8077--    --track-origins=yes
--8077--    -v
--8077-- Contents of /proc/version:
--8077--   Linux version 4.4.0-141-generic (buildd@lcy01-amd64-006) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #167-Ubuntu SMP Wed Dec 5 10:40:15 UTC 2018
--8077-- 
--8077-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--8077-- Page sizes: currently 4096, max supported 4096
--8077-- Valgrind library directory: /usr/lib/valgrind
--8077-- Reading syms from /home/NETID/anada/BinTree_Final/a.out
--8077-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--8077--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--8077--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--8077--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--8077--   .. CRC is valid
--8077-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8077--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8077--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--8077--    object doesn't have a symbol table
--8077--    object doesn't have a dynamic symbol table
--8077-- Scheduler: using generic scheduler lock implementation.
--8077-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8077== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8077-by-anada-on-???
==8077== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8077-by-anada-on-???
==8077== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8077-by-anada-on-???
==8077== 
==8077== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8077== don't want to do, unless you know exactly what you're doing,
==8077== or are doing some strange experiment):
==8077==   /usr/lib/valgrind/../../bin/vgdb --pid=8077 ...command...
==8077== 
==8077== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8077==   /path/to/gdb ./a.out
==8077== and then give GDB the following command
==8077==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8077
==8077== --pid is optional if only one valgrind process is running
==8077== 
--8077-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--8077-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8077--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8077--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--8077--    object doesn't have a symbol table
--8077-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8077--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8077--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--8077--    object doesn't have a symbol table
==8077== WARNING: new redirection conflicts with existing -- ignoring it
--8077--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--8077--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--8077-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--8077-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--8077-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--8077-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--8077--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--8077--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--8077--    object doesn't have a symbol table
--8077-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--8077--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--8077--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--8077--    object doesn't have a symbol table
--8077-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--8077--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--8077--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--8077--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--8077--   .. CRC is valid
--8077-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--8077--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--8077--   .. CRC mismatch (computed e8c3647b wanted c3efddac)
--8077--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--8077--   .. CRC is valid
--8077-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--8077-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--8077-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--8077-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--8077-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--8077-- REDIR: 0x5460060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--8077-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--8077-- REDIR: 0x54663f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x5471820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--8077-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8077-- REDIR: 0x5540430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
Initial data:
--8077-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--8077-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--8077-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and eee ff iii jj m not ooo pp r sssss tttt y z                         z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Height    --> and:  1
Height    --> not:  5
Height    --> sss:  0
Height    --> tttt:  4
Height    --> ooo:  1
Height    --> y:  2
T == T2?     equal
T != first?  equal
T == dup?    equal
                    z
                y
                    tttt
            sssss
                    r
                pp
                    ooo
        not
                    m
                jj
                    iii
            ff
                    eee
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a b c             c
        b
            a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a b c         c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  not found
Retrieve --> sss:  not found
Height    --> and:  0
Height    --> not:  0
Height    --> sss:  0
Height    --> tttt:  0
Height    --> ooo:  0
Height    --> y:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
            c
        b
            a
---------------------------------------------------------------
Initial data:
   
--8077-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--8077-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==8077== 
==8077== HEAP SUMMARY:
==8077==     in use at exit: 72,704 bytes in 1 blocks
==8077==   total heap usage: 234 allocs, 233 frees, 88,968 bytes allocated
==8077== 
==8077== Searching for pointers to 1 not-freed blocks
==8077== Checked 106,040 bytes
==8077== 
==8077== LEAK SUMMARY:
==8077==    definitely lost: 0 bytes in 0 blocks
==8077==    indirectly lost: 0 bytes in 0 blocks
==8077==      possibly lost: 0 bytes in 0 blocks
==8077==    still reachable: 72,704 bytes in 1 blocks
==8077==         suppressed: 0 bytes in 0 blocks
==8077== Reachable blocks (those to which a pointer was found) are not shown.
==8077== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8077== 
==8077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
anada@uw1-320-06:~/BinTree_Final$ 